<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- Файл не изменяем -->
    <bean id="implementOne" class="ru.edu.task5.common.ImplementOne"/>
    <bean id="implementTwo" class="ru.edu.task5.common.ImplementTwo"/>
    <bean id="deleteOne" class="ru.edu.task5.common.ImplementToDeleteOne"/>
    <bean id="deleteTwo" class="ru.edu.task5.common.ImplementToDeleteTwo"/>

</beans>